# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Erix Soekamti's Personal Website
* Version 2

### How do I get set up? ###

* Clone
* Npm install
* Bower install
* Grunt